services:  
  mpi_head:
    extends:
      file: docker-compose-base.yml
      service: mpi
    ports: 
      - "22"
    networks: 
      - mpirun
  mpi_node:
    extends:
      file: docker-compose-base.yml
      service: mpi
    networks:
      - mpirun
networks:
  mpirun:
